<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-11</title>
    <link rel="stylesheet" href="CSS/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

</head>
<body>
    <div class="nav-bar">
        <p><strong>My CV</strong></p>
        <div>
            <ul>
                <li>ABOUT</li>
                <li>SKILLS</li>
                <li>PORTFOLIO</li>
                <li>EXPERIENCE</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="my-face">
            <img src="images/WhatsApp Image 2025-08-14 at 16.46.11_3e443696.jpg">
        </div>
        <h3>Mustafa Petlad</h3>
        <h4>WEB DEVELOPER, COMPUTER ENGINEER, PHOTOGRAPHER</h4>
        <div class="icons">
            <div><img src="images/Facebook_Logo_(2019).png"</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="container-1">
        <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam sunt doloremque maiores porro consequuntur adipisci sed iusto assumenda harum. Sint voluptatibus beatae tempore esse quod repellendus! Beatae, totam corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, aspernatur nam! Quae distinctio, <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, sed a voluptates harum sit reprehenderit officiis ipsam minus iure ipsa voluptate omnis ad, deleniti deserunt consectetur explicabo officia, assumenda molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repudiandae quas odio a eveniet minus tempora ipsum neque? Dolores quidem eius accusantium quos, animi consequuntur? Ex quasi minima doloremque voluptatem!
            </p>
        </div>
        <div class="info">
            <h3>Basic information</h3>
            <div class="info-row">
                <span><strong>AGE:</strong></span>
                <span>24</span>
            </div>
            <div class="info-row">
                <span><strong>EMAIL:</strong></span>
                <span>mustafapetladwala2020@gmail.com</span>
            </div>
            <div class="info-row">
                <span><strong>PHONE:</strong></span>
                <span>+91 7016399874</span>
            </div>
            <div class="info-row">
                <span><strong>ADDRESS:</strong></span>
                <span>140,city center,New York,U.S.A</span>
            </div>
            <div class="info-row">
                <span><strong>LANGUAGE:</strong></span>
                <span>English,Hindi,Gujrati</span>
            </div>
        </div>
    </div>
<!-- 
    <h3 class="p-skills">Professional skills</h3>
    <div class="container-2">
        <div class="left-skill">
            <div class="skill-tag">
                <span>HTML</span>
                <span>80%</span>
            </div>
            <div class="slider">
                <div class="top-slider-1"></div>
            </div>
            <div class="skill-tag">
                <span>JAVASCRIPT</span>
                <span>60%</span>
            </div>
            <div class="slider">
                <div class="top-slider-2"></div>
            </div>
            <div class="skill-tag">
                <span>BOOTSTRAP</span>
                <span>75%</span>
            </div>
            <div class="slider">
                <div class="top-slider-3"></div>
            </div>
        </div>
        <div class="right-skill">
            <div class="skill-tag">
                <span>CSS</span>
                <span>75%</span>
            </div>
            <div class="slider">
                <div class="top-slider-4"></div>
            </div>
            <div class="skill-tag">
                <span>SASS</span>
                <span>60%</span>
            </div>
            <div class="slider">
                <div class="top-slider-5"></div>
            </div>
            <div class="skill-tag">
                <span>PHOTOSHOP</span>
                <span>70%</span>
            </div>
            <div class="slider">
                <div class="top-slider-6"></div>
            </div>
        </div>
    </div> -->
    
</body>
</html>